* {
  box-sizing: border-box;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#top {
  width: 100%;
  height: 20px;
  display: block;
  position: sticky;
  top: 0px;
  margin: 0%;
  padding: 0%;
  border: 0px;
  background-color: #0E2954;
}
.navbar
{
  background-color: #DDE6ED !important;
}
#icon div {
  display: flex;
  font-size: 4vh !important;
}

#icon div div {
  margin: 0;
  padding: 2px;
}

#w {
  color: 	#f9633b;
}

#t {
  color: blue;
}

#i {
  color: green;
}
#gallery
  {
    display: block;
    width: 90%;
    height: fit-content;
    margin: auto;
    margin-top: 37px;
    margin-bottom: 18px;
    padding-bottom: 19px;
    /* background-color: rgb(61, 104, 32); */
    color: rgb(15, 15, 15);
    border-radius: 5px;
    
  }
  #gallery h2
  {
    /* background-color: azure; */
    font-family: "Belanosima",sans-serif;
    font-weight: unset;
    text-decoration: underline;
    font-size: 6vh;
    width: 100%;
    height: fit-content;
    margin: 15px 10px 10px 15px;
    padding: 15px;
    text-align: center;
  }   

.close:hover{
  background-color: red !important;
}
.pbut
{
  width: 50%;
  height: 100%;
  background-color: transparent;
  border: none;
  cursor: pointer;
  /* visibility: hidden; */
}
#gallery2 h2
  {
    /* background-color: rgb(134, 250, 250); */
    font-style: italic;
    width: fit-content;
    height: fit-content;
    margin: 15px 10px 10px 9px;
    padding: 15px;
  }   
#gallery2
{
  display: block;
    width: 90%;
    height: fit-content;
    margin: auto;
    margin-top: 37px;
    margin-bottom: 30px;
    padding-bottom: 19px;
    /* background-color: rgb(61, 104, 32); */
    color: rgb(221, 22, 22);
    border-radius: 5px;
}
#scenery
{
  display: block;
  width: fit-content;
  border-radius: 10px;
  margin: 15px 10px 10px 25px;
  padding: 5px;
  border: 2px solid black;
  text-align: center;
  font-weight: bold;
}
#scenery>option {
  font-size: 10px;
  height: 50px;
  font-weight: bold;
}

@media (max-width: 500px) {
  .photo{
    height: 32vh;
  }
  .photo {
    margin: auto;
    margin-bottom: 0px;
    /* animation: change 10s infinite linear; */
    /* animation-delay: 2s; */
    /* background-color: aqua; */
    display: flex;
    border-radius: 15px;
    /* background-color: aqua; */
    background-image: url("Andhra Pradesh/1.jpg");
    width: 75%;
    /* height: fit-content; */
    background-repeat: no-repeat;
    background-size :cover;
    background-position: center;
    /* overflow: hidden; */
    
  }
  #gallery2 .photo{
    width: 95%;
    height: 35vh;
  }
  .navbar {
    display: flex;
    /* background-color: rgba(245, 245, 220, 0.63); */
   
    position: sticky;
    top: 20px;
    align-items: center;
    box-shadow: inset 1px 1px 4px 1px rgb(48, 44, 44);
    /* border: 2px solid black; */
    height: fit-content;
    /* min-height: 5vh;
        max-height: 26vh; */
  }

  #icon {
    /* background-color: aquamarine; */
    /* width: 18%; */
    width: 360px;
    
  }

  #icon img {
    width: 50%;
    margin-top: 4%;
    cursor: pointer;
    border: 2px solid transparent;
  }

  #icon div {
    margin-top: 0%;
    margin-left: 30%;
    /* width: 60%; */
    font-style: italic;
    font-weight: bold;
  }

  #but {
    display: none;
  }

  #menu {
    position: relative;
    right: 10%;
    /* top: 10px; */
    /* background-color: aqua; */
    align-items: center;
    margin: 5px;
  }

  #drop {
    width: fit-content;
    padding: 5px;
    top: 50px;
    /* box-shadow: inset 0.5px 0px 4px 0px rgba(128, 128, 128, 0.61); */
    border-radius: 10%;
  }

  #drop li {
    text-align: center;
    width: 98px;
    display: none;
    padding: 5px;
    border: 1px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    list-style: none;
    /* background-color: rgb(13, 152, 187); */
    cursor: pointer;
    color: rgb(0, 0, 99);
    font-weight: bold;
  }

  #men {
    display: block !important;
    /* position: fixed; */
    margin-bottom: 2px;
    background-color: none !important;
    border-radius: 6px;
    color: rgba(235, 238, 240, 0.836) !important;
    background-color: blue !important;
  }

  /* #drop li:hover
      {
        background-color: rgb(125, 125, 235) !important;
        color: azure;
      }
       */
  #wbod {
    /* background-color:rgb(0, 0, 99); */
    /* background: linear-gradient(135deg, blue, rgb(128 0 104)); */

    display: block;
    margin: auto;
    margin-top: 15px;
    width: 90%;
    height: fit-content;
    border-radius: 15px;
    padding-bottom: 10px;
    /* border: 5px solid green; */
    /* box-shadow: -1px 1px 18px 27px rgba(36, 35, 35, 0.589); */
  }

  #wnav {
    display: flex;
  }

  #ws {
    border: 2px solid orange;
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin: 10px;
    margin-right: 0px;
    height: 30px;
    /* border: none; */
    padding: 15px;
    /* border: 4px solid black; */
    width: 70%;
  }

  #sear {
    cursor: pointer;
    color: white;
    font-weight: bold;
    margin-top: 10px;
    width: fit-content;
    height: 34px;
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: rgb(111 0 124);
    padding: 6px;
  }

  #loc {
    display: flex;
    width: fit-content;
    /* margin: auto; */
  }
  #loc div {
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: rgb(108 0 128);
    margin-left: 10px;
  }
  #loca {

    list-style: none;
    width: 42%;
    margin: 0px;
    padding: 5px;
  }

  #loca>option {
    font-size: 10px;
    height: 50px;
  }

  #temp {
    margin-left: 0px;
    width: fit-content;
    border-radius: 5px !important;
    padding: 5px 5px !important;
  }

  #wb {
    display: block;
    /* background-color: aqua; */
  }

  #wimg {
    display: block;
    /* background-color: rgb(102, 173, 235); */
    border-radius: 5px;
    /* border: 2px black solid; */
    margin: 10px auto !important;
    margin-bottom: -24px;
    /* box-shadow: inset -1px 1px 18px 27px rgb(0, 0, 99); */
  }

  #cli {
    color: aliceblue;
    display: block;
    width: fit-content;
    height: fit-content;
    font-size: 53px;
    margin: auto;
    /* background-color: antiquewhite; */
  }

  #locate {
    display: block;
    color: aliceblue;
    /* background-color: aliceblue; */
    width: fit-content;
    height: fit-content;
    margin: auto;
    font-size: 30px;
  }

  #hum {
    display: none;
  }
}
@media (min-width: 501px){
  .photo
  {
    height: 30vh;
  }
  .photo {
    margin: auto;
    margin-bottom: 0px;
    /* animation: change 10s infinite linear; */
    /* animation-delay: 2s; */
    /* background-color: aqua; */
    display: flex;
    border-radius: 15px;
    /* background-color: aqua; */
    background-image: url("Andhra Pradesh/1.jpg");
    width: 75%;
    /* height: fit-content; */
    background-repeat: no-repeat;
    background-size :cover;
    background-position: center;
    /* overflow: hidden; */
    
  }
  #gallery2 .photo
  {
    width: 95%;
    height: 300px;
  }
  .navbar {
    display: flex;
    position: fixed;
    align-items: center;
    position: sticky;
    top: 20px;
    box-shadow: inset 1px 1px 4px 1px rgb(48, 44, 44);
  }
  #drop {
    display: none;
  }

  #icon {
    width: 360px;
  }

  #icon img {
    width: 50%;
    margin-top: 4%;
    cursor: pointer;
    border: 2px solid transparent;
  }

  #icon div {
    margin-top: 0%;
    margin-left: 41%;
    font-style: italic;
    font-weight: bold;
  }

  #but {
    right: 2rem;
    position: relative;
    display: flex;
    width: auto;
    margin-left: auto;
    align-items: center;
  }

  #but div {
    cursor: pointer;
    font-weight: 600;
    color: blue;
    /* border: solid black ; */
    text-align: center;
    width: 50pxt;
    height: 60%;
    margin: 1rem;
    /* border-radius: 3px; */
    padding: 5px;
    /* box-shadow: inset 0px 0px 6px -4px blue; */
  }

  #but div:hover {
    background-color: rgb(53, 53, 70);
    color: white;
  }

  #icon img:hover {
    border: rgb(125, 125, 235) solid 2px;
  }

  #wbod {
    background-color:#628d9b;
    display: block;
    margin: auto;
    margin-top: 15px;
    width: 90%;
    height: fit-content;
    border-radius: 15px;
    padding-bottom: 10px;
    }

  #wnav {
    display: flex;
  }

  #ws {
    border: 2px solid black;
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin: 10px;
    margin-right: 0px;
    height: 30px;
    padding: 15px;
    width: 50%;
  }
  #sear {
    cursor: pointer;
    color: white;
    font-weight: bold;
    margin-top: 10px;
    width: fit-content;
    height: 34px;
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: #0B2447;
    padding: 6px;
  }

  #loc {
    display: flex;
    width: fit-content;
  }

  #loc div {
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color:  #0B2447;
    margin-left: 15px;
  }

  #loca {
    list-style: none;
    margin: 0px;
    padding: 5px;
  }

  #loca>option {
    font-size: 10px;
    height: 50px;
  }

  #temp {
    margin-left: 0px;
    width: fit-content;
    border-radius: 5px !important;
    padding: 5px 5px !important;
  }

  #wb {
    display: flex;
  }

  #hum {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-left: 13%;
    width: 25%;
    align-items: center;
  }

  #hum img {
    width: 50%;
    height: 40%;
    margin-left: auto;
    margin-right: 32px;
    align-items: center;

  }
  #hum div
  {
    text-align: center;
    display: block;
    font-size: 1.2vw ;
    color: white;
    font-weight: bold;
    margin: 0px;
    line-height: 1.9vw;
  }
  #wimg {
    display: block;
    width: 25%;
    border-radius: 5px;
    margin: 10px 0px 10px auto;
    margin-bottom: -24px;
  }

  #cli {
    color: aliceblue;
    display: block;
    width: fit-content;
    height: fit-content;
    font-size: 53px;
    margin: auto;
  }

  #locate {
    display: block;
    color: aliceblue;
    width: fit-content;
    height: fit-content;
    margin: auto;
    font-size: 30px;
  }
}
@media (min-width: 1065px) {
  .photo {
    margin: auto;
    margin-bottom: 0px;
    display: flex;
    border-radius: 15px;
    background-image: url("Andhra Pradesh/1.jpg");
    width: 60%;
    background-repeat: no-repeat;
    background-size :cover;
    background-position: center;
  }
  #gallery2 .photo
  {
    width: 80%;
    height: 60vh !important;
  }
  #gallery .photo
  {
    height: 55vh !important;
  }
  .navbar {
    display: flex;
    position: fixed;
    align-items: center;
    position: sticky;
    top: 20px;
    box-shadow: inset 1px 1px 4px 1px rgb(48, 44, 44);
    /* border: 2px solid black; */
    /* height: 5px; */
    /* min-height: 5vh;
    max-height: 26vh; */
  }
  #drop {
    display: none;
  }

  #icon {
    /* background-color: aquamarine; */
    /* width: 18%; */
    width: 360px;
  }

  #icon img {
    width: 50%;
    margin-top: 4%;
    cursor: pointer;
    border: 2px solid transparent;
  }

  #icon div {
    margin-top: 0%;
    margin-left: 41%;
    /* width: 60%; */
    font-style: unset !important;
    font-weight: bold !important;
    font-family: 'Bacasime Antique', serif;
    font-size: 20px;
    /* color: rgb(46, 43, 226); */
  }

  #but {
    right: 2rem;
    position: relative;
    display: flex;
    width: auto;
    /* background-color: beige; */
    margin-left: auto;
    /* border: solid black; */
    align-items: center;
  }

  #but div {
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    color: rgb(26, 24, 24);
    /* border: 2px solid black ; */
    text-align: center;
    width: 50pxt;
    height: 60%;
    margin: 1rem;
    /* border-radius: 3px; */
    padding: 5px;
    /* box-shadow: inset 0px 0px 6px -4px blue; */
  }

  #but div:hover {
    background-color: rgb(53, 53, 70);
    color: white;
  }

  #icon img:hover {
    border: rgb(125, 125, 235) solid 2px;
  }

  #wbod {
    /* background-color:rgb(0, 0, 99); */
    /* background: linear-gradient(135deg, blue, rgb(128 0 104)); */
    display: block;
    margin: auto;
    margin-top: 15px;
    width: 90%;
    height: fit-content;
    border-radius: 15px;
    padding-bottom: 10px;
    /* border: 5px solid green; */
    /* box-shadow: -1px 1px 18px 27px rgba(36, 35, 35, 0.589); */
  }

  #wnav {
    display: flex;
  }

  #ws {
    border: 2px solid orange;
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    margin: 10px;
    margin-right: 0px;
    height: 30px;
    /* border: none; */
    padding: 15px;
    /* border: 4px solid black; */
    width: 50%;
  }

  #sear {
    cursor: pointer;
    color: white;
    font-weight: bold;
    margin-top: 10px;
    width: fit-content;
    height: 34px;
    border-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: #0B2447;
    padding: 6px;
  }

  #loc {
    display: flex;
    width: fit-content;
    /* margin: auto; */
  }
  #loc div {
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: #0B2447;
    margin-left: 15px;
  }
  #loca {
    list-style: none;
    margin: 0px;
    padding: 5px;
  }

  #loca>option {
    font-size: 10px;
    height: 50px;
  }

  #temp {
    margin-left: 0px;
    width: fit-content;
    border-radius: 5px !important;
    padding: 5px 5px !important;
  }

  #wb {
    display: flex;
    /* background-color: aqua; */
    /* justify-content: center; */
  }

  #hum {
    /* background-color: orange; */
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-left: 13%;
    width: 25%;
    align-items: center;
  }

  #hum img {
    width: 50%;
    height: 40%;
    margin-left: auto;
    margin-right: 32px;
    align-items: center;

  }
  #hum div
  {
    text-align: center;
    display: block;
    font-size: 1.2vw ;
    color: white;
    font-weight: bold;
    margin: 0px;
    line-height: 1.9vw;
  }
  #wimg {
    display: block;
    width: 25%;
    /* background-color: rgb(102, 173, 235); */
    border-radius: 5px;
    /* border: 2px black solid; */
    margin: 10px 0px 10px auto;
    margin-bottom: -24px;
    /* box-shadow: inset -1px 1px 18px 27px rgb(0, 0, 99); */
  }

  #cli {
    color: aliceblue;
    display: block;
    width: fit-content;
    height: fit-content;
    font-size: 53px;
    margin: auto;
    /* background-color: antiquewhite; */
  }

  #locate {
    display: block;
    color: aliceblue;
    /* background-color: aliceblue; */
    width: fit-content;
    height: fit-content;
    margin: auto;
    font-size: 30px;
  }
}

#about {
  height: 100vh;
  width: 100vw;
  display: none;
}

#joinu {
  height: 100vh;
  width: 100vw;
  display: none;
}

#pivp {
  height: 100vh;
  width: 100vw;
  display: none;
}

.header {
  display: flex;
  align-items: center;
  height: 40px;
}
.header .close {
  color: white;
  margin-left: auto;
  margin-right: 5%;
  padding: 6px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 5px;
  border-radius: 3px;
  background-color: rgba(5, 5, 99, 0.897);
  cursor: pointer;
}
.content {
  align-items: center;
  font-style: italic;
  height: 100%;
  width: 100%;
}
.content div {
  width: 70%;
  margin: auto;
  padding-top: 10%;
  text-align: center;
}
.auh {
  width: fit-content !important;
  text-align: center;
  font-size: larger;
  padding: 2px 10px !important;
  margin: 0px;
  border-radius: 20px;
  color: white;
  background-color: rgb(5, 5, 99, 0.897);
}