* {
    box-sizing: border-box;
    margin: 0;
    -webkit-tap-highlight-color: transparent;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#top {
    width: 100%;
    height: 20px;
    display: block;
    position: sticky;
    top: 0px;
    margin: 0%;
    padding: 0%;
    border: 0px;
    background-color: #0E2954;
}

.navbar {
    background-color: #DDE6ED;
}

#icon div {
    display: flex;
    font-family: 'Bacasime Antique', serif;
}

#icon div div {
    margin: 0;
    padding: 2px;
    font-style: unset !important;
}

#w {
    color: #f9633b;

}

#t {
    color: blue;
}

#i {
    color: green;
}

/* first gallery */
#gallery {
    display: block;
    width: 90%;
    height: fit-content;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 18px;
    color: rgb(15, 15, 15);
    border-radius: 5px;
}

#gallery h2 {
    font-family: "Belanosima", sans-serif;
    font-weight: unset;
    text-decoration: underline;
    font-size: 6vh;
    height: fit-content;
    padding: 15px;
    text-align: center;
}
.photo
{
    display: flex;
}
.pbut {
    width: 50%;
    height: 100%;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

/* for mobiles */
@media (max-width: 500px) {
    .photo {
        height: 25vh;
        margin: auto;
        margin-bottom: 0px;
        border-radius: 15px;
        background-image: url("Andhra Pradesh/1.jpg");
        width: 75%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    #gallery2 .photo {
        width: 95%;
        height: 35vh;
    }

    .navbar {
        display: flex;
        position: sticky;
        top: 20px;
        align-items: center;
        box-shadow: inset 1px 1px 4px 1px rgb(48, 44, 44);
        height: fit-content;
    }

    #icon {
        width: 360px;
    }

    #icon img {
        width: 50%;
        margin-top: 4%;
        cursor: pointer;
        border: 2px solid transparent;
    }

    #icon div {
        margin-top: 0%;
        font-weight: bold;
    }

    #w {
        margin-left: 20% !important;
    }

    #but {
        display: none;
    }

    #menu {
        position: relative;
        right: 10%;
        align-items: center;
        margin: 5px;
    }

    #drop {
        width: fit-content;
        padding: 5px;
        top: 50px;
        border-radius: 10%;
    }

    #drop li {
        text-align: center;
        width: 98px;
        display: none;
        padding: 5px;
        border: 1px;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
        list-style: none;
        cursor: pointer;
        color: rgb(0, 0, 99);
        font-weight: bold;
    }

    #drop li:hover {
        background-color: rgb(53, 53, 70);
        color: white;
        border-radius: 5px;
    }

    #men {
        display: block !important;
        margin-bottom: 2px;
        background-color: none !important;
        border-radius: 6px;
        color: white !important;
        background-color: #0E2954 !important;
    }

    #wbod {
        background-color: #628d9b;
        display: block;
        margin: auto;
        margin-top: 15px;
        width: 90%;
        height: fit-content;
        border-radius: 15px;
        padding-bottom: 10px;
    }

    #wnav {
        display: flex;
    }

    #ws {
        border: 2px solid black;
        border-radius: 10px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        margin: 10px;
        margin-right: 0px;
        height: 30px;
        padding: 15px;
        width: 70%;
    }

    #sear {
        cursor: pointer;
        color: white;
        font-weight: bold;
        margin-top: 10px;
        width: fit-content;
        height: 34px;
        border-radius: 10px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        background-color: #0B2447;
        padding: 6px;
    }

    #loc {
        display: flex;
        width: fit-content;
    }

    #loc div {
        color: white;
        font-weight: bold;
        border-radius: 5px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        background-color: #0B2447;
        margin-left: 10px;
    }

    #loca {
        width: 42%;
        margin: 0px;
        padding: 5px;
        border: 2px solid black;
        text-align: center;
        font-weight: bold;
    }

    #loca>option {
        font-size: 10px;
        height: 50px;
        font-weight: bold;

    }

    #temp {
        margin-left: 0px;
        width: fit-content;
        border-radius: 5px !important;
        padding: 5px 5px !important;
    }

    #wb {
        display: block;
    }
    #tablet{
        display: none;
    }
    #desktop
    {
        display: block;
    }
    #wimg {
        display: block;
        border-radius: 5px;
        margin: 10px auto !important;
        margin-bottom: -24px;
    }

    .cli {
        color: aliceblue;
        display: block;
        width: fit-content;
        height: fit-content;
        font-size: 53px;
        margin: auto;
    }

    .locate {
        display: block;
        color: aliceblue;
        width: fit-content;
        height: fit-content;
        margin: auto;
        font-size: 30px;
    }

    #hum {
        display: none;
    }
}

/* for tablet */
@media (min-width: 501px) and (max-width: 1701px) {
    .photo {
        height: 25vw !important;
    }

    .photo {
        margin: auto;
        margin-bottom: 0px;
        border-radius: 15px;
        background-image: url("Andhra Pradesh/1.jpg");
        width: 75%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    #gallery2 .photo {
        width: 95% !important;
    }

    .navbar {
        display: flex;
        position: fixed;
        align-items: center;
        position: sticky;
        top: 20px;
        box-shadow: inset 1px 1px 4px 1px rgb(48, 44, 44);
    }

    #drop {
        display: none;
    }

    #icon {
        width: 360px;
    }

    #icon img {
        width: 50%;
        margin-top: 4%;
        cursor: pointer;
        border: 2px solid transparent;
    }

    #icon div {
        margin-top: 0%;
        margin-left: 41%;
        font-weight: bold;
    }

    #but {
        right: 2rem;
        position: relative;
        display: flex;
        width: auto;
        margin-left: auto;
        align-items: center;
    }

    #but div {
        cursor: pointer;
        font-weight: 600;
        text-align: center;
        width: 50pxt;
        height: 60%;
        margin: 1rem;
        padding: 5px;
    }

    #but div:hover {
        background-color: rgb(53, 53, 70);
        color: white;
    }


    #wbod {
        background-color: #628d9b;
        display: block;
        margin: auto;
        margin-top: 15px;
        width: 90%;
        height: fit-content;
        align-items: center;
        border-radius: 15px;
        padding-bottom: 10px;
    }

    #wnav {
        display: flex;
    }

    #ws {
        border: 2px solid black;
        border-radius: 10px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        margin: 10px;
        margin-right: 0px;
        height: 30px;
        padding: 15px;
        width: 50%;
    }

    #sear {
        cursor: pointer;
        color: white;
        font-weight: bold;
        margin-top: 10px;
        width: fit-content;
        height: 34px;
        border-radius: 10px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        background-color: #0B2447;
        padding: 6px;
    }

    #loc {
        display: flex;
        width: fit-content;
    }

    #loc div {
        color: white;
        font-weight: bold;
        border-radius: 5px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        background-color: #0B2447;
        margin-left: 15px;
    }

    #loca {
        list-style: none;
        margin: 0px;
        padding: 5px;
        border: 2px solid black;
        text-align: center;
        font-weight: bold;
    }

    #loca>option {
        font-size: 10px;
        height: 50px;
        font-weight: bold;
    }

    #temp {
        margin-left: 0px;
        width: fit-content;
        border-radius: 5px !important;
        padding: 5px 5px !important;
    }

    #wb {
        display: flex;
    }

    #tablet {
        display: block;
        padding: 0px;
        margin-right: auto;
        margin-left: 18%;
    }

    #desktop {
        display: none;
    }

    #hum {
        display: grid;
        grid-template-columns: repeat(2, auto);
        margin-left: 13%;
        width: 25%;
        align-items: center;
    }

    #hum img {
        width: 50%;
        height: 40%;
        margin-left: auto;
        margin-right: 32px;
        align-items: center;

    }

    #hum div {
        text-align: center;
        display: block;
        font-size: 1.2vw;
        color: white;
        font-weight: bold;
        margin: 0px;
        line-height: 1.9vw;
    }

    #wimg {
        display: block;
        width: 18vw;
        height: 18vw;
        border-radius: 5px;
        margin: 0px 0px 10px 8%;
        margin-bottom: -24px;
    }

    #tablet .cli {
        color: aliceblue;
        display: block;
        width: fit-content;
        height: fit-content;
        font-size: 2.5vw;
        margin: auto;
        margin-top: 30%;
    }

    #tablet .locate {
        display: block;
        color: aliceblue;
        width: fit-content;
        height: fit-content;
        font-size: 2vw;
    }
}

/* for desktop */
@media (min-width: 1702px) {
    .photo {
        margin: auto;
        margin-bottom: 0px;
        display: flex;
        border-radius: 15px;
        background-image: url("Andhra Pradesh/1.jpg");
        width: 80% !important;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 25vw !important
    }

    .navbar {
        display: flex;
        position: fixed;
        align-items: center;
        position: sticky;
        top: 20px;
        box-shadow: inset 1px 1px 4px 1px rgb(48, 44, 44);
    }

    #drop {
        display: none;
    }

    #icon {
        width: 360px;
    }

    #icon img {
        width: 50%;
        margin-top: 4%;
        cursor: pointer;
        border: 2px solid transparent;
    }

    #icon div {
        margin-top: 0%;
        margin-left: 41%;
        font-style: unset !important;
        font-weight: bold !important;
        font-family: 'Bacasime Antique', serif;
        font-size: 20px;
    }

    #but {
        right: 2rem;
        position: relative;
        display: flex;
        width: auto;
        margin-left: auto;
        align-items: center;
    }

    #but div {
        cursor: pointer;
        font-weight: bold;
        font-size: 20px;
        color: rgb(26, 24, 24);
        text-align: center;
        width: 50pxt;
        height: 60%;
        margin: 1rem;
        padding: 5px;
    }

    #but div:hover {
        background-color: rgb(53, 53, 70);
        color: white;
    }

    #icon img:hover {
        border: rgb(125, 125, 235) solid 2px;
    }

    #wbod {
        background-color: #628d9b;
        display: block;
        margin: auto;
        margin-top: 15px;
        width: 90%;
        height: fit-content;
        border-radius: 15px;
        padding-bottom: 10px;
    }

    #wnav {
        display: flex;
    }

    #ws {
        border: 2px solid orange;
        border-radius: 10px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        margin: 10px;
        margin-right: 0px;
        height: 30px;
        padding: 15px;
        width: 50%;
    }

    #sear {
        cursor: pointer;
        color: white;
        font-weight: bold;
        margin-top: 10px;
        width: fit-content;
        height: 34px;
        border-radius: 10px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        background-color: #0B2447;
        padding: 6px;
    }

    #loc {
        display: flex;
        width: fit-content;
    }

    #loc div {
        color: white;
        font-weight: bold;
        border-radius: 5px;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        background-color: #0B2447;
        margin-left: 15px;
    }

    #loca {
        list-style: none;
        margin: 0px;
        padding: 5px;
        border: 2px solid black;
        text-align: center;
        font-weight: bold;
    }

    #loca>option {
        font-size: 10px;
        height: 50px;
        font-weight: bold;
    }

    #temp {
        margin-left: 0px;
        width: fit-content;
        border-radius: 5px !important;
        padding: 5px 5px !important;
    }

    #wb {
        display: flex;
    }

    #tablet {
        display: none;
    }

    #desktop {
        display: block;
    }

    #hum {
        display: grid;
        grid-template-columns: repeat(2, auto);
        margin-left: 13%;
        width: 25%;
        align-items: center;
    }

    #hum img {
        width: 50%;
        height: 40%;
        margin-left: auto;
        margin-right: 32px;
        align-items: center;

    }

    #hum div {
        text-align: center;
        display: block;
        font-size: 1.2vw;
        color: white;
        font-weight: bold;
        margin: 0px;
        line-height: 1.9vw;
    }

    #wimg {
        display: block;
        width: 25%;
        border-radius: 5px;
        margin: 10px 0px 10px auto;
        margin-bottom: -24px;
    }

    .cli {
        color: aliceblue;
        display: block;
        width: fit-content;
        height: fit-content;
        font-size: 53px;
        margin: auto;
    }

    .locate {
        display: block;
        color: aliceblue;
        width: fit-content;
        height: fit-content;
        margin: auto;
        font-size: 30px;
    }
}

#about {
    height: 100vh;
    width: 100vw;
    display: none;
}

#joinu {
    height: 100vh;
    width: 100vw;
    display: none;
}

#pivp {
    height: 100vh;
    width: 100vw;
    display: none;
}

.header {
    display: flex;
    align-items: center;
    height: 40px;
}

.header .close {
    color: white;
    margin-left: auto;
    margin-right: 5%;
    padding: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 5px;
    border-radius: 3px;
    background-color: rgba(5, 5, 99, 0.897);
    cursor: pointer;
}

.content {
    align-items: center;
    font-style: italic;
    height: 100%;
    width: 100%;
}

.content div {
    width: 70%;
    margin: auto;
    padding-top: 10%;
    text-align: center;
}

.auh {
    width: fit-content !important;
    text-align: center;
    font-size: larger;
    padding: 2px 10px !important;
    margin: 0px;
    border-radius: 20px;
    color: white;
    background-color: rgb(5, 5, 99, 0.897);
}

#gallery2 {
    display: block;
    width: 90%;
    height: fit-content;
    margin: auto;
    margin-top: 37px;
    margin-bottom: 30px;
    border-radius: 5px;
}

#gallery2 h2 {
    font-family: "Belanosima", sans-serif;
    width: 95%;
    font-weight: 500;
    margin: auto !important;
    height: fit-content;
    padding-bottom: 0px;
    padding: 15px;
    color: white;
    background-color: #0E2954;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    text-decoration: underline;
}


#scenery {
    display: block;
    width: fit-content;
    border-radius: 10px;
    margin: 15px 10px 10px 2.5vw;
    padding: 5px;
    border: 2px solid black;
    text-align: center;
    font-weight: bold;
}

#scenery>option {
    font-size: 10px;
    height: 50px;
    font-weight: bold;
}
